# =============================================================
#  Dezolver — Frontend Development Environment
#  Used automatically by Vite when running: npm run dev
#  DO NOT commit real secrets — this file is for local dev only
# =============================================================

# ── Environment ───────────────────────────────────────────────
VITE_ENV=development

# ── App Info ──────────────────────────────────────────────────
VITE_APP_NAME=Dezolver
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Competitive coding platform for developers

# ── API ───────────────────────────────────────────────────────
# Points directly to the local backend (matches start-app.sh → localhost:3000)
# The /api suffix is required — config/index.ts uses this as the raw Axios baseURL
# All endpoint paths in services/api.ts are relative (e.g. /auth/login),
# so the final URL becomes: http://localhost:3000/api/auth/login
VITE_API_URL=http://localhost:3000/api

# Request timeout in milliseconds
VITE_API_TIMEOUT=10000

# Upload timeout in milliseconds (larger files need more time)
VITE_UPLOAD_TIMEOUT=30000

# ── WebSocket ─────────────────────────────────────────────────
# Must point to the same host:port as the backend HTTP server
# Socket.IO upgrades the HTTP connection to WS on the same port
VITE_WS_URL=ws://localhost:3000

# ── Auth ──────────────────────────────────────────────────────
VITE_AUTH_TOKEN_KEY=techfolks_auth_token
VITE_REFRESH_TOKEN_KEY=techfolks_refresh_token
# Session timeout in ms — 7 days
VITE_SESSION_TIMEOUT=604800000
VITE_MAX_LOGIN_ATTEMPTS=5

# ── Feature Flags ─────────────────────────────────────────────
# Set any to false to disable a feature during local development
VITE_ENABLE_GROUPS=true
VITE_ENABLE_CONTESTS=true
VITE_ENABLE_DISCUSSIONS=true
VITE_ENABLE_LEADERBOARD=true
VITE_ENABLE_ADMIN_CONSOLE=true
VITE_ENABLE_SOCIAL_AUTH=false
VITE_ENABLE_CODE_EXECUTION=true

# ── UI ────────────────────────────────────────────────────────
VITE_DEFAULT_THEME=system
VITE_STORAGE_PREFIX=techfolks
VITE_DEFAULT_PAGE_SIZE=20
VITE_MAX_PAGE_SIZE=100

# ── Rate Limits ───────────────────────────────────────────────
VITE_MAX_SUBMISSIONS_PER_MINUTE=5

# ── Monaco Editor ─────────────────────────────────────────────
VITE_MONACO_THEMES=vs-dark,vs-light,hc-black

# ── Third-party Services (optional in dev) ────────────────────
# Leave blank to disable — the app gracefully handles missing values
VITE_GITHUB_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=
VITE_GA_TRACKING_ID=
VITE_SENTRY_DSN=

# ── External Links ────────────────────────────────────────────
VITE_GITHUB_URL=https://github.com/dezprox25/Dezolver
VITE_DOCS_URL=https://docs.dezolver.com
VITE_SUPPORT_EMAIL=support@dezolver.com
